+------------------+
|       User       |
|------------------|
| user_id (int)    | PK, NN
| username (string) | NN
| password (string) | NN
| email (string)    | NN
| role (string)     | NN
| profile_info (object)  | (address, phone_number, favorite_movies - arr)
| last_login (datetime)  |
| created_at (datetime)  | NN
+------------------+
         | 1-N                       
         |                          
         |                         
         |                         +------------------+
         |                         |     Category     |
         |                         |------------------|
         |                         | category_id (int)| PK, NN
         |                         | name (string)    | NN
         |                         | description (string)|
         |                         | created_at (datetime) | NN
         |                         | updated_at (datetime) |
         |                         +------------------+
         | 1-N                      
         |                         
         |                         +------------------+
         |                         |      Movie       |
         |                         |------------------|
         |                         | movie_id (int)   | PK, NN
         |                         | title (string)    | NN
         |                         | description (string)| NN
         |                         | trailer_url (string)|
         |                         | category_id (int) | FK, NN
         |                         | show_time (datetime)| NN
         |                         | duration (int)    | NN
         |                         | rating (double)   | NN
         |                         | release_date (date)| NN
         |                         | cast (string)     | (arr)
         |                         +------------------+
         | 1-N                      
         |                         
         |                         +------------------+
         |                         |    Booking       |
         |                         |------------------|
         |                         | booking_id (int)  | PK, NN
         |                         | user_id (int)     | FK, NN
         |                         | movie_id (int)    | FK, NN
         |                         | booking_time (datetime)| NN
         |                         | total_price (double)| NN
         |                         | payment_method (string)| NN
         |                         | qr_code (string)   |
         |                         | status (string)    |
         |                         +------------------+
         | 1-N
         |                         
         |                         +------------------+
         |                         |      Seat        |
         |                         |------------------|
         |                         | seat_id (int)    | PK, NN
         |                         | booking_id (int)  | FK, NN
         |                         | seat_number (string)| NN
         |                         | is_booked (boolean)| NN
         |                         +------------------+
         |
         | 1-N
         |                         
         |                         +------------------+
         |                         |   BookingHistory  |
         |                         |------------------|
         |                         | history_id (int)  | PK, NN
         |                         | user_id (int)     | FK, NN
         |                         | booking_id (int)   | FK, NN
         |                         | date (date)       | NN
         |                         +------------------+
         |
         | M-N
         |     
         +------------------+
                             |
                             | 1-N
                             |
                             +------------------+
                             |   FoodDrink      |
                             |------------------|
                             | food_drink_id (int)| PK, NN
                             | name (string)     | NN
                             | type (string)     | NN
                             | price (double)    | NN
                             | description (string)|
                             | created_at (datetime)| NN
                             | updated_at (datetime)| NN
                             +------------------+

+------------------+
|      Review      |
|------------------|
| review_id (int)  | PK, NN
| user_id (int)    | FK, NN
| movie_id (int)   | FK, NN
| rating (double)   | NN
| comment (string)  |
| created_at (datetime)| NN
+------------------+

+------------------+
|   Promotion      |
|------------------|
| promotion_id (int)| PK, NN
| code (string)    | NN
| discount_percentage (double)| NN
| start_date (datetime)| NN
| end_date (datetime)| NN
+------------------+

+------------------+
|    Showtime      |
|------------------|
| showtime_id (int)| PK, NN
| movie_id (int)   | FK, NN
| start_time (datetime)| NN
| room (string)    | NN
+------------------+




 usercase