<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_nav"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/alert"
        android:title="Thông báo" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/heart_nav"
        android:title="Yêu thích" />
    <item
        android:id="@+id/nav_settting"
        android:icon="@drawable/user_circle_filled"
        android:title="Cài đặt" />

</menu>
