<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"

    tools:context=".ui.activities.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Khối chứa ảnh và thông tin người dùng -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Chào Mừng User"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="user@email.com"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/welcomeText"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Ô tìm kiếm -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/light_black_bg"
                android:drawableStart="@drawable/search"
                android:drawableEnd="@drawable/microphone"
                android:hint="Tìm kiếm bộ phim..."
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="16dp" />

            <!-- ViewPager và ProgressBar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/loadingIndicator"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewPager" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tiêu đề bảng xếp hạng phim -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/rankingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bảng Xếp Hạng Phim"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAllRankings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Sử dụng FrameLayout để chứa RecyclerView và ProgressBar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- RecyclerView cho phim hàng đầu -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="8dp" />

                <!-- ProgressBar giữa RecyclerView -->
                <ProgressBar
                    android:id="@+id/progressBarTopMovies"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Tiêu đề phim sắp phát hành -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/upcomingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phim Sắp Phát Hành"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAllUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Sử dụng FrameLayout để chứa RecyclerView và ProgressBar cho phim sắp phát hành -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- RecyclerView cho phim sắp phát hành -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="8dp"/>

                <!-- ProgressBar giữa RecyclerView cho phim sắp phát hành -->
                <ProgressBar
                    android:id="@+id/progressViewUpcoming"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/light_black_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cnb_iconColor="@color/white"
        app:cnb_iconSize="25dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="10dp"
        app:cnb_unselectedColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
