<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".ui.fragment.SettingFragment">

    <LinearLayout
        android:id="@+id/lnSettingActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_scrollFlags="noScroll|enterAlways"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserSetting"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/logo_mini"
                    app:civ_border_color="@color/green_chaleston"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tvNameUserSetting"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:text="Tài khoản"
                    android:textAlignment="center" />

                <!-- Cấu hình từng mục cài đặt dưới đây -->
                <LinearLayout
                    android:id="@+id/lnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="15dp"
                        android:text="Hồ sơ"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?actionBarDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="Thông Báo"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?actionBarDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="15dp"
                        android:text="Địa chỉ của tôi"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?actionBarDivider" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="Thay đổi mật khẩu"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?actionBarDivider" />
                </LinearLayout>


                <!-- Tương tự cho các mục khác như Thay đổi mật khẩu, Thông báo, Giỏ hàng, v.v. -->

                <LinearLayout
                    android:id="@+id/lnHelpCentre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Trung tâm trợ giúp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?actionBarDivider" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogout"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="22dp"
                    android:text="Đăng xuất" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
